<html>
<head>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>


	

<title>testAppend</title>

<style>


.header {
    margin-left: auto;
    margin-right: 0px;
    text-align: right;
    color: black;
    background-color: #bccad6;
    border-radius: 10px 0px 10px 10px;
    padding: 10px;
    max-width: 70%;
    font-size: 16px;
    word-wrap: break-word;
    display: inline-block;
}
.transcript {
    margin-right: auto;
    margin-left: 0px;
    text-align: left;
    color: black;
    background-color: #edf0f2;
    border-radius: 0px 10px 10px 10px;
    padding: 10px;
    max-width: 70%;
    font-size: 16px;
    word-wrap: break-word;
    display: inline-block;
}
#log {
    position:absolute;
    visibility:visible;
    left: 34px; 
    top: 76px;
    width: 256px;
    height: 420px;
    background-color: #ffffff;
    overflow: auto;
    max-height: 420px;
    padding-right: 2000px;
}



</style>
</head>
<body>

  <div id="log"></div>
	
<script>

  var header = document.createElement('div');
  header.setAttribute("class","header");     
  header.setAttribute("id","header" + "1");
  var maindiv = document.getElementById('log');
  maindiv.appendChild(header);
  
  var transcript = document.createElement('div');
  transcript.setAttribute("class","transcript");     
  transcript.setAttribute("id","transcript" + "1");
  var maindiv = document.getElementById('log');
  maindiv.appendChild(transcript);


	
</script>
	
	



</body></html>
